XColours/XColours/ProductStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XColours.ProductStock">
    <ContentPage.Content>

        <ListView x:Name="productList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Details" Clicked="OnDetailsClick" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Dispose" Clicked="OnDisposeClick" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="20, 5, 20, 5">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Code}" FontSize="Large"></Label>
                                    <Label Text="{Binding Description}"></Label>
                                </StackLayout>
                                <Label Text="Qty:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Label Text="{Binding Quantity}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>